server {
    listen 80;
    server_name api.jwcho.cloud;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.jwcho.cloud;

    ssl_certificate /etc/letsencrypt/live/api.jwcho.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.jwcho.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparams /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ { 
        alias /app/static/; 
    }
    location /media/ { 
        alias /app/media/; 

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Content-Disposition' 'attachment';
    }
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}