server {
    listen 80;

    # 미디어 파일 처리
    location /media/ {
        alias /app/media/;
    }

    # 나머지 모든 API 요청 처리
    location / {
        proxy_pass http://backend:8000; # ⭐️ Docker 내부 네트워크 이름 'backend' 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}