server {
    listen 80;
    server_name api.jwcho.cloud;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.jwcho.cloud;

    ssl_certificate /etc/letsencrypt/live/api.jwcho.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.jwcho.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparams /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ { 
        alias /app/static/; 
    }
    location /media/ { 
        alias /app/media/; 
    }
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}